<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41.67dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_invisible01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Return Talk"
                android:textColor="#5285c4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_pt_pn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:paddingRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/presentation" />

                <ImageButton
                    android:id="@+id/btn_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="9dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/option" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:background="#5285c4" />

            <EditText
                android:id="@+id/et_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:ems="10"
                android:gravity="bottom|center"
                android:inputType="textPersonName"
                android:text="모임명을 입력하세요."
                android:textColor="#5285c4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_simple"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:text="반환할 메세지를 입력하세요"
                    android:textColor="#5285c4" />

                <ImageButton
                    android:id="@+id/btn_modi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/message" />

            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp">

            <com.app.alien.component.RippleView
            android:id="@+id/root_rv"
            app:radius="300"
            app:stroke_width="1"
            app:duration="3000"
            app:repeat_count="999999"
            app:two_ripple_times="1.5"
            app:three_ripple_times="2.0"
            app:max_more_radius_times="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                />


            <TextView
                android:id="@+id/root_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Return Talk"
                android:textColor="#5285c4"
                android:textSize="35sp" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="on"
                android:textColor="#AAAAAA" />

            <TextView
                android:id="@+id/tv_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                android:textColor="#5285c4" />

            <TextView
                android:id="@+id/tv_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="off"
                android:textColor="#5285c4" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_receive_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실시간 문자 현황"
                android:textColor="#5285c4" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:background="#5285c4" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
