<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_event_name_f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5285c4"
            android:ems="10"
            android:hint="제목을 입력하세요."
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_msg_simple_f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="자동응답 내용을 입력하세요."
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tv_f3_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5285c4"
            android:gravity="center"
            android:padding="10dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>
